<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date picker</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Princess+Sofia&family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="date_picker_style.css">
    <script
            src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
            data-auto-a11y="true"
    ></script>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <h2>Let's pick a date!</h2>
        <button id="myBtn">
            Pick
        </button>
        <p id="comment">*Due to COVID-19 the date option are irregular. Keep your mind open<i class="far fa-smile-wink" style="padding: 1px;"></i></p>
    </div>
    <div>
    </div>
    <!-- The Modal -->
    <div id="id01" class="modal" style="margin-top: -25px;">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
            <div class="container" style="opacity: 1;">
                <div class="modal-content">
                    <h1 style="color: #017EC8;">Your date for tonight is:</h1>
                    <span id="myText"></span>
                </div>
                <div class="clearfix">
                    <button type="button" onclick="myFunction()" class="again_btn" style="background-color: #ccc;">Pick again</button>
                </div>
            </div>
    </div>

</body>
<script src="date_picker_logic.js"></script>
</html>